server.port=8080
spring.application.name=carparkubi

spring.profiles.active=${APPLICATION_PROFILE:dev}

logging.level.root=DEBUG
logging.level.com.ubitricity=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.appender=${LOG_APPENDER:CONSOLE}
logging.pattern=${LOG_PATTERN:%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5level) [${spring.application.name},%X{traceId}] %clr(%-35.35logger{15}){cyan} - %msg%n}

carparkubi.count=2